0:0:0:0:0:0:0:1 - - [14/Dec/2017:18:50:13 +0800] "GET /ssm/queryItem.do HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Dec/2017:18:50:23 +0800] "GET /crm/cust/list HTTP/1.1" 500 4033 http-bio-8080-exec-2 463
0:0:0:0:0:0:0:1 - - [14/Dec/2017:18:50:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Dec/2017:18:51:43 +0800] "GET /crm/cust/list HTTP/1.1" 200 15140 http-bio-8080-exec-1 1309
0:0:0:0:0:0:0:1 - - [14/Dec/2017:18:51:43 +0800] "GET /crm/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:18:51:43 +0800] "GET /crm/css/custom-admin.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:18:51:43 +0800] "GET /crm/js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Dec/2017:18:51:43 +0800] "GET /crm/css/boot-crm.css HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Dec/2017:18:51:43 +0800] "GET /crm/css/metisMenu.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:18:51:43 +0800] "GET /crm/css/dataTables.bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:18:51:43 +0800] "GET /crm/js/metisMenu.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:18:51:43 +0800] "GET /crm/js/jquery.dataTables.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:18:51:43 +0800] "GET /crm/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Dec/2017:18:51:43 +0800] "GET /crm/js/dataTables.bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:18:51:43 +0800] "GET /crm/js/custom-admin.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:18:51:43 +0800] "GET /crm/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:18:51:43 +0800] "GET /crm/js/metisMenu.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:18:51:43 +0800] "GET /crm/js/jquery.dataTables.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:18:51:43 +0800] "GET /crm/js/dataTables.bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:18:51:43 +0800] "GET /crm/js/custom-admin.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2017:18:53:10 +0800] "GET /crm/cust/list HTTP/1.1" 200 15140 http-bio-8080-exec-6 163
0:0:0:0:0:0:0:1 - - [14/Dec/2017:18:53:10 +0800] "GET /crm/css/metisMenu.min.css HTTP/1.1" 200 781 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Dec/2017:18:53:10 +0800] "GET /crm/css/font-awesome.min.css HTTP/1.1" 200 21984 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:18:53:10 +0800] "GET /crm/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Dec/2017:18:53:10 +0800] "GET /crm/css/custom-admin.css HTTP/1.1" 200 5593 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Dec/2017:18:53:10 +0800] "GET /crm/css/boot-crm.css HTTP/1.1" 200 52 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [14/Dec/2017:18:53:10 +0800] "GET /crm/css/dataTables.bootstrap.css HTTP/1.1" 200 7616 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Dec/2017:18:53:10 +0800] "GET /crm/js/dataTables.bootstrap.min.js HTTP/1.1" 200 1942 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:18:53:10 +0800] "GET /crm/js/metisMenu.min.js HTTP/1.1" 200 1879 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:18:53:10 +0800] "GET /crm/js/custom-admin.js HTTP/1.1" 200 1181 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [14/Dec/2017:18:53:10 +0800] "GET /crm/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [14/Dec/2017:18:53:10 +0800] "GET /crm/js/jquery.min.js HTTP/1.1" 200 84380 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [14/Dec/2017:18:53:10 +0800] "GET /crm/js/jquery.dataTables.min.js HTTP/1.1" 200 81702 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Dec/2017:18:53:10 +0800] "GET /crm/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [14/Dec/2017:19:25:30 +0800] "GET /crm/cust/list HTTP/1.1" 200 16427 http-bio-8080-exec-6 921
0:0:0:0:0:0:0:1 - - [14/Dec/2017:19:25:30 +0800] "GET /crm/css/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Dec/2017:19:25:30 +0800] "GET /crm/css/custom-admin.css HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Dec/2017:19:25:30 +0800] "GET /crm/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Dec/2017:19:25:30 +0800] "GET /crm/css/boot-crm.css HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [14/Dec/2017:19:25:30 +0800] "GET /crm/css/metisMenu.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [14/Dec/2017:19:25:30 +0800] "GET /crm/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Dec/2017:19:25:30 +0800] "GET /crm/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [14/Dec/2017:19:25:30 +0800] "GET /crm/js/metisMenu.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:19:25:30 +0800] "GET /crm/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Dec/2017:19:25:30 +0800] "GET /crm/js/custom-admin.js HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Dec/2017:19:25:30 +0800] "GET /crm/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [14/Dec/2017:19:25:30 +0800] "GET /crm/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [14/Dec/2017:19:25:30 +0800] "GET /crm/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 304 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [14/Dec/2017:20:52:24 +0800] "GET /crm/cust/list HTTP/1.1" 500 13387 http-bio-8080-exec-1 450
0:0:0:0:0:0:0:1 - - [14/Dec/2017:20:55:14 +0800] "GET /crm/cust/list HTTP/1.1" 200 22792 http-bio-8080-exec-2 556
0:0:0:0:0:0:0:1 - - [14/Dec/2017:20:55:14 +0800] "GET /crm/css/metisMenu.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Dec/2017:20:55:14 +0800] "GET /crm/css/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Dec/2017:20:55:14 +0800] "GET /crm/css/custom-admin.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:20:55:14 +0800] "GET /crm/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [14/Dec/2017:20:55:14 +0800] "GET /crm/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Dec/2017:20:55:14 +0800] "GET /crm/css/boot-crm.css HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Dec/2017:20:55:14 +0800] "GET /crm/js/custom-admin.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2017:20:55:14 +0800] "GET /crm/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:20:55:14 +0800] "GET /crm/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Dec/2017:20:55:14 +0800] "GET /crm/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Dec/2017:20:55:14 +0800] "GET /crm/js/metisMenu.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Dec/2017:20:55:14 +0800] "GET /crm/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Dec/2017:20:55:14 +0800] "GET /crm/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Dec/2017:20:55:17 +0800] "GET /crm/cust/list?page=2&rows=10 HTTP/1.1" 200 22792 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [14/Dec/2017:20:55:20 +0800] "GET /crm/cust/list?page=2&rows=10 HTTP/1.1" 200 22792 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [14/Dec/2017:20:55:21 +0800] "GET /crm/cust/list?page=3&rows=10 HTTP/1.1" 200 22792 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [14/Dec/2017:20:55:22 +0800] "GET /crm/cust/list?page=4&rows=10 HTTP/1.1" 200 22792 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [14/Dec/2017:20:55:23 +0800] "GET /crm/cust/list?page=5&rows=10 HTTP/1.1" 200 22792 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [14/Dec/2017:20:57:05 +0800] "GET /crm/cust/list?page=2&rows=10 HTTP/1.1" 200 22792 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [14/Dec/2017:22:29:02 +0800] "GET /crm/cust/list HTTP/1.1" 200 22792 http-bio-8080-exec-1 590
0:0:0:0:0:0:0:1 - - [14/Dec/2017:22:29:02 +0800] "GET /crm/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:22:29:02 +0800] "GET /crm/css/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Dec/2017:22:29:02 +0800] "GET /crm/css/custom-admin.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:22:29:02 +0800] "GET /crm/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Dec/2017:22:29:02 +0800] "GET /crm/css/metisMenu.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Dec/2017:22:29:02 +0800] "GET /crm/css/boot-crm.css HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Dec/2017:22:29:02 +0800] "GET /crm/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:22:29:02 +0800] "GET /crm/js/custom-admin.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Dec/2017:22:29:02 +0800] "GET /crm/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Dec/2017:22:29:02 +0800] "GET /crm/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:22:29:02 +0800] "GET /crm/js/metisMenu.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Dec/2017:22:29:02 +0800] "GET /crm/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Dec/2017:22:29:02 +0800] "GET /crm/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 304 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [14/Dec/2017:22:29:05 +0800] "GET /crm/cust/list?page=2&rows=10 HTTP/1.1" 200 22806 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [14/Dec/2017:22:29:07 +0800] "GET /crm/cust/list?page=3&rows=10 HTTP/1.1" 200 22806 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [14/Dec/2017:22:29:08 +0800] "GET /crm/cust/list?page=5&rows=10 HTTP/1.1" 200 22806 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [14/Dec/2017:22:29:10 +0800] "GET /crm/cust/list?page=6&rows=10 HTTP/1.1" 200 22806 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [14/Dec/2017:22:29:12 +0800] "GET /crm/cust/list?page=8&rows=10 HTTP/1.1" 200 22811 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [14/Dec/2017:22:29:13 +0800] "GET /crm/cust/list?page=10&rows=10 HTTP/1.1" 200 22842 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Dec/2017:22:29:14 +0800] "GET /crm/cust/list?page=12&rows=10 HTTP/1.1" 200 22847 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [14/Dec/2017:22:29:15 +0800] "GET /crm/cust/list?page=14&rows=10 HTTP/1.1" 200 22787 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [14/Dec/2017:22:29:25 +0800] "GET /crm/cust/list?page=15&rows=10 HTTP/1.1" 200 17373 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [14/Dec/2017:22:29:36 +0800] "GET /crm/cust/list?page=14&rows=10 HTTP/1.1" 200 22787 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [14/Dec/2017:22:29:39 +0800] "GET /crm/cust/list?page=15&rows=10 HTTP/1.1" 200 17373 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Dec/2017:22:29:40 +0800] "GET /crm/cust/list?page=14&rows=10 HTTP/1.1" 200 22787 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [14/Dec/2017:22:29:57 +0800] "GET /crm/cust/list?custName=%E4%BB%A4&custSource=&custIndustry=&custLevel= HTTP/1.1" 200 17234 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [14/Dec/2017:22:33:07 +0800] "GET /crm/cust/list HTTP/1.1" 200 22792 http-bio-8080-exec-1 564
0:0:0:0:0:0:0:1 - - [14/Dec/2017:22:33:13 +0800] "GET /crm/cust/list?custName=%E4%BB%A4&custSource=&custIndustry=&custLevel= HTTP/1.1" 200 17237 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [14/Dec/2017:22:33:19 +0800] "GET /crm/cust/list?custName=%E4%BB%A4&custSource=&custIndustry=&custLevel=22 HTTP/1.1" 200 16584 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [14/Dec/2017:22:33:33 +0800] "GET /crm/cust/list?custName=%E9%A9%AC&custSource=&custIndustry=&custLevel=23 HTTP/1.1" 200 16584 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [14/Dec/2017:22:33:35 +0800] "GET /crm/cust/list?custName=%E9%A9%AC&custSource=&custIndustry=&custLevel=22 HTTP/1.1" 200 23152 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [14/Dec/2017:22:33:40 +0800] "GET /crm/cust/list?custName=%E9%A9%AC&custSource=&custIndustry=1&custLevel=22 HTTP/1.1" 200 16602 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Dec/2017:22:33:42 +0800] "GET /crm/cust/list?custName=%E9%A9%AC&custSource=&custIndustry=2&custLevel=22 HTTP/1.1" 200 23175 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Dec/2017:22:33:44 +0800] "GET /crm/cust/list?custName=%E9%A9%AC&custSource=&custIndustry=3&custLevel=22 HTTP/1.1" 200 16602 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Dec/2017:22:33:46 +0800] "GET /crm/cust/list?custName=%E9%A9%AC&custSource=&custIndustry=4&custLevel=22 HTTP/1.1" 200 16602 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Dec/2017:22:33:48 +0800] "GET /crm/cust/list?custName=%E9%A9%AC&custSource=&custIndustry=5&custLevel=22 HTTP/1.1" 200 16602 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Dec/2017:22:33:50 +0800] "GET /crm/cust/list?custName=%E9%A9%AC&custSource=&custIndustry=1&custLevel=22 HTTP/1.1" 200 16602 http-bio-8080-exec-10 18
